{
  "name": "use-state-persist",
  "version": "1.0.0",
  "description": "Simple React Hook to persist/cache useState hook.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@react-native-community/async-storage": "^1.10.3",
    "@testing-library/react-hooks": "^3.2.1",
    "gts": "^2.0.2",
    "react-native": "^0.62.2",
    "react-test-renderer": "^16.9.0",
    "typescript": "^3.8.3",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.35"
  },
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check"
  }
}
